<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script type="text/javascript" src="../require.js" data-main="blazingpixel"></script>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000;
            overflow-x: hidden;
            overflow-y: hidden;
            text-align: center;
        }
        #blazingpixel {
            margin-top: 100px;

            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>
<body>

<canvas id="blazingpixel" width="500" height="500"></canvas>

</body>
</html>